apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: non-masquerade-daemon
  namespace: kube-system
spec:
  template:
    metadata:
      labels:
        k8s-app: non-masquerade-daemon
    spec:
      hostNetwork: true
      containers:
      - name: non-masquerade-daemon
        image: gcr.io/google-containers/non-masquerade-daemon-amd64:v0.2.0
        securityContext:
          privileged: true
        volumeMounts:
          - name: config
            mountPath: /etc/config
      volumes:
        - name: config
          configMap:
            # Note this ConfigMap must be created in the same namespace as the daemon pods - typically kube-system
            name: non-masquerade-daemon
            optional: true
            items:
              # The daemon looks for its config in a YAML file at /etc/config/non-masquerade-daemon
              - key: config
                path: non-masquerade-daemon
